{
    "name": "GLTYPE-API",
    "description": "GLTYPE Api",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "*",
        "mongoose": "*",
        "mongoose-unique-validator":"*",
        "body-parser": "*",
        "connect-mongo" : "*",
        "MD5" : "*",
        "rand-token": "*",
        "cors": "*",
        "chai": "*",
        "should": "*",
        "supertest": "*",
        "winston": "*",
        "mocha" : "*"
    },
    "scripts": {
	    "test": "make test"
    }    
}
